# cw2025_backend

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: docker-image.yml
cw2025_backend_common/: pom.xml
cw2025_backend_common/src/main/java/com/banew/cw2025_backend_common/dto/: BasicResult.java  FieldExceptionResult.java  UserLoginForm.java  UserRegisterForm.java  UserTokenFormResult.java
cw2025_backend_common/src/main/java/com/banew/cw2025_backend_common/dto/cards/: FlashCardAnswer.java  FlashCardBasicDto.java  FlashCardDayStats.java  FlashCardType.java
cw2025_backend_common/src/main/java/com/banew/cw2025_backend_common/dto/coursePlans/: CoursePlanBasicDto.java
cw2025_backend_common/src/main/java/com/banew/cw2025_backend_common/dto/courses/: CompendiumStatus.java  CourseBasicDto.java  CourseDetailedDto.java  CoursePlanCourseDto.java  TopicCompendiumDto.java
cw2025_backend_common/src/main/java/com/banew/cw2025_backend_common/dto/users/: UserLoginForm.java  UserProfileBasicDto.java  UserProfileCoursePlanDto.java  UserProfileDetailedDto.java  UserRegisterForm.java  UserTokenFormResult.java
cw2025_backend_core/: pom.xml
cw2025_backend_core/src/main/java/com/banew/cw2025_backend/: Cw2025BackendApplication.java
cw2025_backend_core/src/main/java/com/banew/cw2025_backend/backend/configs/: SecurityConfig.java
cw2025_backend_core/src/main/java/com/banew/cw2025_backend_core/: Cw2025BackendApplication.java
cw2025_backend_core/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
cw2025_backend_core/src/main/resources/db/migration/: V1_1__Rename_Interval_Column.sql  V1_2__Add_IsPublic_Column.sql  V1_3__Add_BackgroundSrc_Column.sql
cw2025_backend_core/src/test/java/com/banew/cw2025_backend/: Cw2025BackendApplicationTests.java
cw2025_backend_core/src/test/java/com/banew/cw2025_backend_core/: CoursePlanServiceIntegrationTest.java  CourseServiceIntegrationTest.java  Cw2025BackendApplicationTests.java  FlashCardServiceImplIntegrationTest.java  UserProfileServiceTest.java
docs/: README.uk.md
(+45 files in other folders)
