# syntax=docker/dockerfile:1

#############################################
# 1) BUILD native-image with GraalVM
#############################################
FROM ghcr.io/graalvm/native-image-community:21 AS native-build

WORKDIR /build

# Copy Maven wrapper
COPY mvnw mvnw
RUN chmod +x mvnw

COPY .mvn/ .mvn/

# Copy whole project
COPY . .

RUN --mount=type=cache,target=/root/.m2 \
    sh ./mvnw -DskipTests clean install

# Збираємо тільки core-модуль
WORKDIR /build/cw2025_backend_core

RUN --mount=type=cache,target=/root/.m2 \
    sh ../mvnw -Pnative -DskipTests clean native:compile

#############################################
# 2) RUN — super small container
#############################################
FROM debian:bookworm-slim

WORKDIR /app

# Copy the native binary generated by GraalVM
COPY --from=native-build /build/cw2025_backend_core/target/cw2025_backend_core /app/app

EXPOSE 8080

ENTRYPOINT ["/app/app"]
